<!DOCTYPE HTML>
<html len="en">
<head>
<meta charset="utf-8">
    <title>Addition of Number</title>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <script>
       do{
           var n="y";
           var number=prompt("Enter any top number to sum "+"\n"+ "from 1 through 100","5");
           number=parseInt(number);
           var add=0;
           for(var i=0 ; i<=number; i++)
               {

                   add+=i;
               }
           alert("The sum of the numbers from 1 through "+number+" = "+add);
       repeat= prompt("Do another sum?","y");
       }
        while(repeat =='y');
    </script>

    </head>

    <body>


    <h3>   <p>  Conversion is completed</p> </h3>

    </body>

</html>
