<!DOCTYPE HTML>
<html len="en">
<head>
<meta charset="utf-8">
    <title>Conversion From Fahrenheit to Centigrade</title>

    <script src="http://html5shiv.googlecode.com/svn/trunk/html.js">  </script>

        <script>
        do{
            var fh=prompt("Enter Fahreheit Temperature: ");

              var cg= (fh-32)*(5/9);

            if(fh<=212 && fh>=-100)
            {
                 alert("Fahrenheit Temp is : " +fh+ "\nCelsius Temp is = "+cg);

                }
            else
                {
                    alert("You Entered "+fh+" \nEntry must range from -100 to +212");

                }

        }while(fh!=999);




        </script>

    </head>

    <body>


    <h3>   <p>  Conversion is completed   </p> </h3>

    </body>

</html>
